# consul-centralized-config-mgmt

./: LICENSE  README.md  pom.xml
src/main/java/com/server/service/: Controller.java  PortListener.java  UserApp.java
src/main/resources/: application.properties  logback-spring.xml
