#Application name
spring.application.name=user-app

# Config the application to collect the configurations from consul
spring.config.import=consul:

logback.log.file.path=./logs/service

# To enable extra logs
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.cloud.consul.config=DEBUG

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# To load Consul configurations from consul
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.data-key=app.properties
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.profile-separator=,

spring.profiles.active=dev



